Afghanistan
652,230 
Akrotiri
123 
Albania
28,748 
Algeria
2,381,741 
American Samoa
199 
Andorra
468 
Angola
1,246,700 
Anguilla
91 
Antarctica
14 million 
Antigua and Barbuda
442.6 
Arctic Ocean
14.056 million 
Argentina
2,780,400 
Armenia
29,743 
Aruba
180 
Ashmore and Cartier Islands
5 
Atlantic Ocean
76.762 million 
Australia
7,741,220 
Austria
83,871 
Azerbaijan
86,600 
Bahamas, The
13,880 
Bahrain
760 
Bangladesh
143,998 
Barbados
430 
Belarus
207,600 
Belgium
30,528 
Belize
22,966 
Benin
112,622 
Bermuda
54 
Bhutan
38,394 
Bolivia
1,098,581 
Bosnia and Herzegovina
51,197 
Botswana
581,730 
Bouvet Island
49 
Brazil
8,514,877 
British Indian Ocean Territory
54,400 
British Virgin Islands
151 
Brunei
5,765 
Bulgaria
110,879 
Burkina Faso
274,200 
Burma
676,578 
Burundi
27,830 
Cabo Verde
4,033 
Cambodia
181,035 
Cameroon
475,440 
Canada
9,984,670 
Cayman Islands
264 
Central African Republic
622,984 
Chad
1.284 million 
Chile
756,102 
China
9,596,960 
Christmas Island
135 
Clipperton Island
6 
Cocos (Keeling) Islands
14 
Colombia
1,138,910 
Comoros
2,235 
Congo, Democratic Republic of the
2,344,858 
Congo, Republic of the
342,000 
Cook Islands
236 
Coral Sea Islands
less than 3 
Costa Rica
51,100 
Cote d'Ivoire
322,463 
Croatia
56,594 
Cuba
110,860 
Curacao
444 
Cyprus
9,251 
Czech Republic
78,867 
Denmark
43,094 
Dhekelia
130.8 
Djibouti
23,200 
Dominica
751 
Dominican Republic
48,670 
Ecuador
283,561 
Egypt
1,001,450 
El Salvador
21,041 
Equatorial Guinea
28,051 
Eritrea
117,600 
Estonia
45,228 
Ethiopia
1,104,300 
European Union
4,324,782 
Falkland Islands (Islas Malvinas)
12,173 
Faroe Islands
1,393 
Fiji
18,274 
Finland
338,145 
France
643,801 
French Polynesia
4,167 
French Southern and Antarctic Lands
Gabon
267,667 
Gambia, The
11,295 
Gaza Strip
360 
Georgia
69,700 
Germany
357,022 
Ghana
238,533 
Gibraltar
6.5 
Greece
131,957 
Greenland
2,166,086 
Grenada
344 
Guam
544 
Guatemala
108,889 
Guernsey
78 
Guinea
245,857 
Guinea-Bissau
36,125 
Guyana
214,969 
Haiti
27,750 
Heard Island and McDonald Islands
412 
Holy See (Vatican City)
0.44 
Honduras
112,090 
Hong Kong
1,104 
Howland Island
1.6 
Hungary
93,028 
Iceland
103,000 
India
3,287,263 
Indian Ocean
68.556 million 
Indonesia
1,904,569 
Iran
1,648,195 
Iraq
438,317 
Ireland
70,273 
Isle of Man
572 
Israel
20,770 
Italy
301,340 
Jamaica
10,991 
Jan Mayen
377 
Japan
377,915 
Jarvis Island
4.5 
Jersey
116 
Johnston Atoll
2.63 
Jordan
89,342 
Kazakhstan
2,724,900 
Kenya
580,367 
Kingman Reef
1 
Kiribati
811 
Korea, North
120,538 
Korea, South
99,720 
Kosovo
10,887 
Kuwait
17,818 
Kyrgyzstan
199,951 
Laos
236,800 
Latvia
64,589 
Lebanon
10,400 
Lesotho
30,355 
Liberia
111,369 
Libya
1,759,540 
Liechtenstein
160 
Lithuania
65,300 
Luxembourg
2,586 
Macau
28.2 
Macedonia
25,713 
Madagascar
587,041 
Malawi
118,484 
Malaysia
329,847 
Maldives
298 
Mali
1,240,192 
Malta
316 
Marshall Islands
181 
Mauritania
1,030,700 
Mauritius
2,040 
Mexico
1,964,375 
Micronesia, Federated States of
702 
Midway Islands
6.2 
Moldova
33,851 
Monaco
2 
Mongolia
1,564,116 
Montenegro
13,812 
Montserrat
102 
Morocco
446,550 
Mozambique
799,380 
Namibia
824,292 
Nauru
21 
Navassa Island
5.4 
Nepal
147,181 
Netherlands
41,543 
New Caledonia
18,575 
New Zealand
267,710 
Nicaragua
130,370 
Niger
1.267 million 
Nigeria
923,768 
Niue
260 
Norfolk Island
36 
Northern Mariana Islands
464 
Norway
323,802 
Oman
309,500 
Pacific Ocean
155.557 million 
Pakistan
796,095 
Palau
459 
Palmyra Atoll
11.9 
Panama
75,420 
Papua New Guinea
462,840 
Paracel Islands
ca. 7.75 
Paraguay
406,752 
Peru
1,285,216 
Philippines
300,000 
Pitcairn Islands
47 
Poland
312,685 
Portugal
92,090 
Puerto Rico
13,790 
Qatar
11,586 
Romania
238,391 
Russia
17,098,242 
Rwanda
26,338 
Saint Barthelemy
21 
Saint Helena, Ascension, and Tristan da Cunha
308 
Saint Kitts and Nevis
261 
Saint Lucia
616 
Saint Martin
54.4 
Saint Pierre and Miquelon
242 
Saint Vincent and the Grenadines
389 
Samoa
2,831 
San Marino
61 
Sao Tome and Principe
964 
Saudi Arabia
2,149,690 
Senegal
196,722 
Serbia
77,474 
Seychelles
455 
Sierra Leone
71,740 
Singapore
697 
Sint Maarten
34 
Slovakia
49,035 
Slovenia
20,273 
Solomon Islands
28,896 
Somalia
637,657 
South Africa
1,219,090 
South Georgia and South Sandwich Islands
3,903 
South Sudan
644,329 
Southern Ocean
20.327 million 
Spain
505,370 
Spratly Islands
less than 5 
Sri Lanka
65,610 
Sudan
1,861,484 
Suriname
163,820 
Svalbard
62,045 
Swaziland
17,364 
Sweden
450,295 
Switzerland
41,277 
Syria
185,180 
Taiwan
35,980 
Tajikistan
143,100 
Tanzania
947,300 
Thailand
513,120 
Timor-Leste
14,874 
Togo
56,785 
Tokelau
12 
Tonga
747 
Trinidad and Tobago
5,128 
Tunisia
163,610 
Turkey
783,562 
Turkmenistan
488,100 
Turks and Caicos Islands
948 
Tuvalu
26 
Uganda
241,038 
Ukraine
603,550 
United Arab Emirates
83,600 
United Kingdom
243,610 
United States
9,826,675 
Uruguay
176,215 
Uzbekistan
447,400 
Vanuatu
12,189 
Venezuela
912,050 
Vietnam
331,210 
Virgin Islands
1,910 
Wake Island
6.5 
Wallis and Futuna
142 
West Bank
5,860 
Western Sahara
266,000 
Yemen
527,968 
Zambia
752,618 
Zimbabwe
390,757 
