Afghanistan
$1,100
Albania
$10,700
Algeria
$7,500
American Samoa
$8,000
Andorra
$37,200
Angola
$6,300
Anguilla
$12,200
Antigua and Barbuda
$18,400
Argentina
$18,600
Armenia
$6,300
Aruba
$25,300
Australia
$43,000
Austria
$42,600
Azerbaijan
$10,800
Bahamas, The
$32,000
Bahrain
$29,800
Bangladesh
$2,100
Barbados
$25,100
Belarus
$16,100
Belgium
$37,800
Belize
$8,800
Benin
$1,600
Bermuda
$86,000
Bhutan
$7,000
Bolivia
$5,500
Bosnia and Herzegovina
$8,300
Botswana
$16,400
Brazil
$12,100
British Virgin Islands
$42,300
Brunei
$54,800
Bulgaria
$14,400
Burkina Faso
$1,500
Burma
$1,700
Burundi
$600
Cabo Verde
$4,400
Cambodia
$2,600
Cameroon
$2,400
Canada
$43,100
Cayman Islands
$43,800
Central African Republic
$700
Chad
$2,500
Chile
$19,100
China
$9,800
Colombia
$11,100
Comoros
$1,300
Congo, Democratic Republic of the
$400
Congo, Republic of the
$4,800
Cook Islands
$9,100
Costa Rica
$12,900
Cote d'Ivoire
$1,800
Croatia
$17,800
Cuba
$10,200
Curacao
$15,000
Cyprus
$24,500
Czech Republic
$26,300
Denmark
$37,800
Djibouti
$2,700
Dominica
$14,300
Dominican Republic
$9,700
Ecuador
$10,600
Egypt
$6,600
El Salvador
$7,500
Equatorial Guinea
$25,700
Eritrea
$1,200
Estonia
$22,400
Ethiopia
$1,300
European Union
$34,500
Falkland Islands (Islas Malvinas)
$55,400
Faroe Islands
$30,500
Fiji
$4,900
Finland
$35,900
France
$35,700
French Polynesia
$22,000
Gabon
$19,200
Gambia, The
$2,000
Gaza Strip
Georgia
$6,100
Germany
$39,500
Ghana
$3,500
Gibraltar
$43,000
Greece
$23,600
Greenland
$38,400
Grenada
$13,800
Guam
$28,700
Guatemala
$5,300
Guernsey
$44,600
Guinea
$1,100
Guinea-Bissau
$1,200
Guyana
$8,500
Haiti
$1,300
Honduras
$4,800
Hong Kong
$52,700
Hungary
$19,800
Iceland
$40,700
India
$4,000
Indonesia
$5,200
Iran
$12,800
Iraq
$7,100
Ireland
$41,300
Isle of Man
$53,800
Israel
$36,200
Italy
$29,600
Jamaica
$9,000
Japan
$37,100
Jersey
$57,000
Jordan
$6,100
Kazakhstan
$14,100
Kenya
$1,800
Kiribati
$6,400
Korea, North
$1,800
Korea, South
$33,200
Kosovo
$7,600
Kuwait
$42,100
Kyrgyzstan
$2,500
Laos
$3,100
Latvia
$19,100
Lebanon
$15,800
Lesotho
$2,200
Liberia
$700
Libya
$11,300
Liechtenstein
$89,400
Lithuania
$22,600
Luxembourg
$77,900
Macau
$88,700
Macedonia
$10,800
Madagascar
$1,000
Malawi
$900
Malaysia
$17,500
Maldives
$9,100
Mali
$1,100
Malta
$29,200
Marshall Islands
$8,700
Mauritania
$2,200
Mauritius
$16,100
Mexico
$15,600
Micronesia, Federated States of
$7,300
Moldova
$3,800
Monaco
$85,500
Mongolia
$5,900
Montenegro
$11,900
Montserrat
$8,500
Morocco
$5,500
Mozambique
$1,200
Namibia
$8,200
Nauru
$5,000
Nepal
$1,500
Netherlands
$43,300
New Caledonia
$37,700
New Zealand
$30,400
Nicaragua
$4,500
Niger
$800
Nigeria
$2,800
Niue
$5,800
Northern Mariana Islands
$13,600
Norway
$55,400
Oman
$29,800
Pakistan
$3,100
Palau
$10,500
Panama
$16,500
Papua New Guinea
$2,900
Paraguay
$6,800
Peru
$11,100
Philippines
$4,700
Poland
$21,100
Portugal
$22,900
Puerto Rico
$16,300
Qatar
$102,100
Romania
$14,400
Russia
$18,100
Rwanda
$1,500
Saint Helena, Ascension, and Tristan da Cunha
$7,800
Saint Kitts and Nevis
$16,300
Saint Lucia
$13,100
Saint Martin
$19,300
Saint Pierre and Miquelon
$34,900
Saint Vincent and the Grenadines
$12,100
Samoa
$6,200
San Marino
$NA
Sao Tome and Principe
$2,200
Saudi Arabia
$31,300
Senegal
$2,100
Serbia
$11,100
Seychelles
$25,900
Sierra Leone
$1,400
Singapore
$62,400
Sint Maarten
$15,400
Slovakia
$24,700
Slovenia
$27,400
Solomon Islands
$3,400
Somalia
$600
South Africa
$11,500
South Sudan
$1,400
Spain
$30,100
Sri Lanka
$6,500
Sudan
$2,600
Suriname
$12,900
Swaziland
$5,700
Sweden
$40,900
Switzerland
$54,800
Syria
$5,100
Taiwan
$39,600
Tajikistan
$2,300
Tanzania
$1,700
Thailand
$9,900
Timor-Leste
$21,400
Togo
$1,100
Tokelau
$1,000
Tonga
$8,200
Trinidad and Tobago
$20,300
Tunisia
$9,900
Turkey
$15,300
Turkmenistan
$9,700
Turks and Caicos Islands
$29,100
Tuvalu
$3,500
Uganda
$1,500
Ukraine
$7,400
United Arab Emirates
$29,900
United Kingdom
$37,300
United States
$52,800
Uruguay
$16,600
Uzbekistan
$3,800
Vanuatu
$4,800
Venezuela
$13,600
Vietnam
$4,000
Virgin Islands
$14,500
Wallis and Futuna
$3,800
West Bank
$2,900
Western Sahara
$2,500
Yemen
$2,500
Zambia
$1,800
Zimbabwe
$600
