Afghanistan
20% 25.6% 54.4%
Albania
19.5% 12% 68.5%
Algeria
9.4% 62.6% 28%
American Samoa
NA% NA% NA%
Andorra
14% 79% 6%
Angola
10.2% 61.4% 28.4%
Anguilla
2.5% 23.6% 73.8%
Antigua and Barbuda
2.2% 16.4% 81.4%
Argentina
9.3% 29.7% 61%
Armenia
20.6% 37.3% 42.1%
Aruba
0.4% 33.3% 66.3%
Australia
3.8% 27.4% 68.7%
Austria
1.6% 28.6% 69.8%
Azerbaijan
6.2% 63% 30.8%
Bahamas, The
2.1% 7.1% 90.8%
Bahrain
0.3% 46.7% 53%
Bangladesh
17.2% 28.9% 53.9%
Barbados
3.1% 13.9% 83%
Belarus
9.2% 46.2% 44.7%
Belgium
0.8% 22.6% 76.6%
Belize
13% 23% 64%
Benin
31.6% 12.9% 55.6%
Bermuda
0.7% 5.7% 93.5%
Bhutan
13.8% 41.2% 45%
Bolivia
9.2% 38.5% 52.3%
Bosnia and Herzegovina
8.1% 26.4% 65.5%
Botswana
1.9% 35.7% 62.4%
Brazil
5.5% 26.4% 68.1%
British Virgin Islands
1.1% 11.7% 87.2%
Brunei
0.7% 70.9% 28.4%
Bulgaria
6.7% 30.3% 63%
Burkina Faso
33.6% 23.6% 42.8%
Burma
38% 20.3% 41.7%
Burundi
34.4% 18.4% 47.2%
Cabo Verde
9.3% 18.8% 71.9%
Cambodia
34.8% 24.5% 40.7%
Cameroon
20.6% 27.3% 52.1%
Canada
1.7% 28.4% 69.9%
Cayman Islands
0.3% 27.4% 72.3%
Central African Republic
56.6% 14.5% 28.9%
Chad
46.3% 9.9% 43.8%
Chile
3.6% 35.4% 61%
China
10% 43.9% 46.1%
Colombia
6.6% 37.8% 55.6%
Comoros
51% 10% 39%
Congo, Democratic Republic of the
44.3% 21.7% 34%
Congo, Republic of the
3.3% 73.9% 22.9%
Cook Islands
5.1% 12.7% 82.1%
Costa Rica
6.2% 21.3% 72.5%
Cote d'Ivoire
26.3% 21.3% 52.4%
Croatia
5% 25.8% 69.2%
Cuba
3.8% 22.3% 73.9%
Curacao
0.7% 15.5% 83.8%
Cyprus
2.4% 15.9% 81.7%
Czech Republic
2.4% 37.3% 60.3%
Denmark
1.5% 21.7% 76.8%
Djibouti
3% 17.3% 79.7%
Dominica
15.7% 15.6% 68.7%
Dominican Republic
6% 29.1% 64.9%
Ecuador
5.9% 35.1% 59%
Egypt
14.5% 37.5% 48%
El Salvador
10.3% 29.5% 60.1%
Equatorial Guinea
4.6% 87.3% 8.1%
Eritrea
11.7% 26.9% 61.4%
Estonia
3.9% 30% 66.2%
Ethiopia
47% 10.8% 42.2%
European Union
1.8% 25.2% 72.8%
Falkland Islands (Islas Malvinas)
95% NA% NA%
Faroe Islands
16% 29% 55%
Fiji
11.7% 18.1% 70.2%
Finland
2.9% 25.1% 71.9%
France
1.9% 18.7% 79.4%
French Polynesia
3.1% 20% 76.9%
Gabon
3.6% 63.9% 32.5%
Gambia, The
19.7% 12.6% 67.7%
Gaza Strip

Georgia
8.5% 21.6% 69.9%
Germany
0.8% 30.1% 69%
Ghana
21.5% 28.7% 49.8%
Gibraltar
0% 0% 100%
Greece
3.5% 16% 80.5%
Greenland
4% 29% 67%
Grenada
5.6% 15.8% 78.5%
Guam
NA% NA% NA%
Guatemala
13.5% 23.8% 62.7%
Guernsey
3% 10% 87%
Guinea
22.9% 46.5% 30.5%
Guinea-Bissau
58% 13.5% 28.5%
Guyana
20.7% 38.5% 40.8%
Haiti
24.1% 19.9% 56%
Honduras
14% 28.2% 57.8%
Hong Kong
0% 6.9% 93%
Hungary
3.4% 28% 68.7%
Iceland
5.9% 22.9% 71.2%
India
17.4% 25.8% 56.9%
Indonesia
14.3% 46.6% 39.1%
Iran
10.6% 44.9% 44.5%
Iraq
3.3% 64.6% 32.1%
Ireland
1.6% 28% 70.4%
Isle of Man
1% 11% 88%
Israel
2.4% 31.2% 66.4%
Italy
2% 24.4% 73.5%
Jamaica
6.5% 29.4% 64.1%
Japan
1.1% 25.6% 73.2%
Jersey
2% 2% 96%
Jordan
3.2% 29.9% 67%
Kazakhstan
5.2% 37.9% 56.9%
Kenya
29.3% 17.4% 53.3%
Kiribati
24.3% 7.9% 67.8%
Korea, North
23.4% 47.2% 29.4%
Korea, South
2.6% 39.2% 58.2%
Kosovo
12.9% 22.6% 64.5%
Kuwait
0.3% 50.6% 49.1%
Kyrgyzstan
20.8% 34.4% 44.8%
Laos
24.8% 32% 37.5%
Latvia
4.9% 25.7% 69.4%
Lebanon
4.6% 20% 75.4%
Lesotho
7.4% 34.5% 58.2%
Liberia
76.9% 5.4% 17.7%
Libya
2% 58.3% 39.7%
Liechtenstein
8% 37% 55%
Lithuania
3.7% 28.3% 68%
Luxembourg
0.3% 13.3% 86.4%
Macau
0% 6.5% 93.5%
Macedonia
10.2% 27.5% 62.3%
Madagascar
27.3% 16.4% 56.3%
Malawi
29.4% 18.9% 51.7%
Malaysia
11.2% 40.6% 48.1%
Maldives
3% 17% 80%
Mali
38.5% 24.4% 37%
Malta
1.4% 25.3% 73.3%
Marshall Islands
14.3% 13.9% 71.8%
Mauritania
16.9% 54.6% 28.5%
Mauritius
4.5% 22% 73.4%
Mexico
3.6% 36.6% 59.8%
Micronesia, Federated States of
14% 12% 74%
Moldova
13.8% 19.9% 66.2%
Monaco
0% 10% 90%
Mongolia
16.5% 32.6% 50.9%
Montenegro
0.8% 11.3% 87.9%
Montserrat
1.6% 23.2% 75.1%
Morocco
15.1% 31.7% 53.2%
Mozambique
28.7% 24.9% 46.4%
Namibia
7.7% 29.6% 62.6%
Nauru
6.1% 33% 60.8%
Nepal
36.8% 14.5% 48.7%
Netherlands
2.6% 25.4% 72.1%
New Caledonia
2.1% 30% 67.9%
New Zealand
5% 25.5% 69.5%
Nicaragua
17.1% 25.5% 57.5%
Niger
35.2% 14.2% 50.6%
Nigeria
30.9% 43% 26%
Niue
23.5% 26.9% 49.5%
Northern Mariana Islands
1.7% 3.3% 95%
Norway
1.2% 42.3% 56.5%
Oman
1% 64.4% 34.6%
Pakistan
25.3% 21.6% 53.1%
Palau
3.2% 20% 76.8%
Panama
3.7% 17.9% 78.4%
Papua New Guinea
27.6% 39.1% 33.3%
Paraguay
20.4% 17.7% 61.9%
Peru
6.2% 37.5% 56.3%
Philippines
11.2% 31.6% 57.2%
Poland
4% 33.3% 62.7%
Portugal
2.6% 22.2% 75.2%
Puerto Rico
0.7% 48.8% 50.5%
Qatar
0.1% 72.2% 27.7%
Romania
6.4% 34.2% 59.4%
Russia
4.2% 37.5% 58.3%
Rwanda
31.9% 14.8% 53.3%
Saint Helena, Ascension, and Tristan da Cunha
NA% NA% NA%
Saint Kitts and Nevis
1.8% 23.1% 75.1%
Saint Lucia
3.1% 17.4% 79.5%
Saint Martin
1% 15% 84%
Saint Pierre and Miquelon
2% 15% 83%
Saint Vincent and the Grenadines
5.4% 20.3% 74.4%
Samoa
10.2% 25.9% 64%
San Marino
0.1% 39.2% 60.7%
Sao Tome and Principe
13.7% 19.5% 66.8%
Saudi Arabia
2% 62.5% 35.5%
Senegal
14.9% 22.7% 62.4%
Serbia
7.9% 31.8% 60.3%
Seychelles
2% 18.7% 79.4%
Sierra Leone
47.9% 18.6% 33.5%
Singapore
0% 29.4% 70.6%
Sint Maarten
0.4% 18.3% 81.3%
Slovakia
3.1% 30.8% 47%
Slovenia
2.8% 28.9% 68.3%
Solomon Islands
50% 10.6% 39.4%
Somalia
59.3% 7.2% 33.5%
South Africa
2.6% 29% 68.4%
Spain
3.1% 26% 70.8%
Sri Lanka
10.6% 32.4% 57%
Sudan
27.4% 33.6% 39%
Suriname
8.9% 36.6% 54.5%
Swaziland
7.6% 47.8% 44.6%
Sweden
2% 31.3% 66.8%
Switzerland
0.7% 26.8% 72.5%
Syria
17.6% 22.2% 60.2%
Taiwan
2% 29.4% 68.6%
Tajikistan
21.1% 23.2% 55.7%
Tanzania
27.6% 25% 47.4%
Thailand
12.1% 43.6% 44.2%
Timor-Leste
2.6% 81.6% 15.8%
Togo
27.6% 33.7% 38.7%
Tokelau
NA% NA% NA%
Tonga
20.9% 21.9% 57.2%
Trinidad and Tobago
0.3% 57.7% 42%
Tunisia
8.6% 30.4% 61%
Turkey
8.9% 27.3% 63.8%
Turkmenistan
7.2% 24.4% 68.4%
Turks and Caicos Islands
1% 22.5% 76.5%
Tuvalu
16.6% 27.2% 56.2%
Uganda
23.1% 26.9% 50%
Ukraine
9.9% 29.6% 60.5%
United Arab Emirates
0.6% 61.1% 38.2%
United Kingdom
0.7% 20.5% 78.9%
United States
1.1% 19.5% 79.4%
Uruguay
7.5% 21.5% 71%
Uzbekistan
19.1% 32.2% 48.7%
Vanuatu
22.4% 9.7% 67.9%
Venezuela
3.7% 35.5% 60.8%
Vietnam
19.3% 38.5% 42.2%
Virgin Islands
1% 19% 80%
Wallis and Futuna
NA% NA% NA%
West Bank
4.2% 17.9% 77.9%
Western Sahara
NA% NA% 40%
Yemen
7.7% 30.9% 61.4%
Zambia
19.8% 33.8% 46.5%
Zimbabwe
20.1% 25.4% 54.5%
