Afghanistan
3.1%
Albania
0.7%
Algeria
3.1%
American Samoa
3%
Andorra
-1.6%
Angola
5.6%
Anguilla
-8.5%
Antigua and Barbuda
1.7%
Argentina
3.5%
Armenia
4.6%
Aruba
2.4%
Australia
2.5%
Austria
0.4%
Azerbaijan
5.8%
Bahamas, The
1.9%
Bahrain
4.4%
Bangladesh
5.8%
Barbados
-0.8%
Belarus
2.1%
Belgium
0.1%
Belize
2.5%
Benin
5%
Bermuda
-3.5%
Bhutan
5.8%
Bolivia
6.8%
Bosnia and Herzegovina
0.8%
Botswana
3.9%
Brazil
2.3%
British Virgin Islands
1.3%
Brunei
1.4%
Bulgaria
0.5%
Burkina Faso
6.5%
Burma
6.8%
Burundi
4.5%
Cabo Verde
1.5%
Cambodia
7%
Cameroon
4.6%
Canada
1.6%
Cayman Islands
1.1%
Central African Republic
-14.5%
Chad
3.9%
Chile
4.4%
China
7.7%
Cocos (Keeling) Islands
1%
Colombia
4.2%
Comoros
3.5%
Congo, Democratic Republic of the
6.2%
Congo, Republic of the
5.8%
Cook Islands
0.1%
Costa Rica
3.5%
Cote d'Ivoire
8%
Croatia
-1%
Cuba
3.1%
Curacao
3.6%
Cyprus
-8.7%
Czech Republic
-0.9%
Denmark
0.1%
Djibouti
5%
Dominica
1.1%
Dominican Republic
2%
Ecuador
4%
Egypt
1.8%
El Salvador
1.6%
Equatorial Guinea
-1.5%
Eritrea
7%
Estonia
1.5%
Ethiopia
7%
European Union
0.1%
Faroe Islands
2.9%
Fiji
3%
Finland
-0.6%
France
0.3%
French Polynesia
-0.4%
Gabon
6.6%
Gambia, The
6.4%
Gaza Strip
Georgia
2.5%
Germany
0.5%
Ghana
7.9%
Gibraltar
6%
Greece
-3.8%
Greenland
3%
Grenada
0.8%
Guam
1.3%
Guatemala
3.3%
Guernsey
3%
Guinea
2.9%
Guinea-Bissau
3.5%
Guyana
5.3%
Haiti
3.4%
Honduras
2.8%
Hong Kong
2.9%
Hungary
0.2%
Iceland
1.9%
India
3.2%
Indonesia
5.3%
Iran
-1.5%
Iraq
4.2%
Ireland
0.6%
Isle of Man
5.2%
Israel
3.3%
Italy
-1.8%
Jamaica
0.4%
Japan
2%
Jersey
NA%
Jordan
3.3%
Kazakhstan
5%
Kenya
5.1%
Kiribati
2.9%
Korea, North
1.3%
Korea, South
2.8%
Kosovo
2.5%
Kuwait
2.3%
Kyrgyzstan
7.4%
Laos
8.3%
Latvia
4%
Lebanon
1.5%
Lesotho
4.1%
Liberia
8.1%
Libya
-5.1%
Liechtenstein
1.8%
Lithuania
3.4%
Luxembourg
0.5%
Macau
11.9%
Macedonia
3.1%
Madagascar
2.6%
Malawi
5%
Malaysia
4.7%
Maldives
3.5%
Mali
4.8%
Malta
2.4%
Marshall Islands
2.3%
Mauritania
6.4%
Mauritius
3.4%
Mexico
1.2%
Micronesia, Federated States of
0.6%
Moldova
8.9%
Monaco
0.9%
Mongolia
11.8%
Montenegro
1.5%
Montserrat
3.5%
Morocco
5.1%
Mozambique
7%
Namibia
4.4%
Nauru
NA%
Nepal
3.6%
Netherlands
-0.8%
New Caledonia
0.6%
New Zealand
2.5%
Nicaragua
4.6%
Niger
6.2%
Nigeria
6.2%
Niue
6.2%
Norway
1.6%
Oman
5.1%
Pakistan
3.6%
Palau
3.5%
Panama
7.5%
Papua New Guinea
5.4%
Paraguay
12%
Peru
5.1%
Philippines
6.8%
Poland
1.3%
Portugal
-1.8%
Puerto Rico
-5.8%
Qatar
5.5%
Romania
3.5%
Russia
1.3%
Rwanda
7.5%
Saint Helena, Ascension, and Tristan da Cunha
NA%
Saint Kitts and Nevis
1.9%
Saint Lucia
0.2%
Saint Pierre and Miquelon
NA%
Saint Vincent and the Grenadines
2%
Samoa
0.1%
San Marino
-3.5%
Sao Tome and Principe
4.5%
Saudi Arabia
3.6%
Senegal
4%
Serbia
2%
Seychelles
3.3%
Sierra Leone
13.3%
Singapore
4.1%
Sint Maarten
4%
Slovakia
0.8%
Slovenia
-1.1%
Solomon Islands
4%
Somalia
2.6%
South Africa
2%
South Sudan
24.7%
Spain
-1.3%
Sri Lanka
6.3%
Sudan
3.9%
Suriname
4.7%
Svalbard
NA%
Swaziland
0%
Sweden
0.9%
Switzerland
2%
Syria
-2.3%
Taiwan
2.2%
Tajikistan
7.4%
Tanzania
7%
Thailand
2.9%
Timor-Leste
8.1%
Togo
5.5%
Tokelau
NA%
Tonga
1%
Trinidad and Tobago
1.6%
Tunisia
2.8%
Turkey
3.8%
Turkmenistan
12.2%
Turks and Caicos Islands
11.2%
Tuvalu
1.1%
Uganda
5.6%
Ukraine
0.4%
United Arab Emirates
4%
United Kingdom
1.8%
United States
1.6%
Uruguay
3.5%
Uzbekistan
7%
Vanuatu
3.3%
Venezuela
1.6%
Vietnam
5.3%
Virgin Islands
2%
Wallis and Futuna
NA%
West Bank
5.7%
Western Sahara
NA%
Yemen
3.8%
Zambia
6%
Zimbabwe
3.2%
